<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Estadísticas</title>

    <!-- Template Utilizado para partir de:
        https://getbootstrap.com/docs/4.5/examples/jumbotron/
    -->

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="my-style.css">
    <link rel="stylesheet" href="bootstrapSinErrores.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Censo Mascotas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="http://anakena.dcc.uchile.cl/~idiaz/Tarea1/Portada.html">Inicio </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   href="http://anakena.dcc.uchile.cl/~idiaz/Tarea1/Informar-Mascotas.html">Informar Mascotas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   href="http://anakena.dcc.uchile.cl/~idiaz/Tarea1/Listado-Mascotas.html">Lista de Mascotas</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Estadísticas <span class="sr-only">(current)</span></a>
            </li>

        </ul>

    </div>
</nav>

<main role="main">

    <div class="container">
        <br>
        <h1 class="display-5">Estadísticas</h1>
    </div>

    <div class="container">
        <br>

        <div class="lineChart" id="lineChartContainer"></div>

        <br>
        <br>
        <br>
        <br>

        <div class="pieChart" id="pieChartContainer"></div>

        <br>
        <br>
        <br>
        <br>

        <div class="barChart" id="BarChartContainer"></div>

        <br>
        <br>

        <div class="buttonHome">
            <a href="http://anakena.dcc.uchile.cl/~idiaz/Tarea1/Portada.html"
               class="btn btn-default">Volver al Inicio</a>
        </div>
        <br>


    </div>
    <hr>

</main>

<footer class="container">
    <p> CC-5002 Desarrollo de Aplicaciones Web 2020</p>
</footer>


<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Your custom scripts (optional) -->
<script src="lib/canvasjs.min.js"></script>
<script type="text/javascript" src="my-charts.js"></script>
</body>
</html>
